<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New In - Crystal Diamonds</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(207, 237, 255);
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #1c324c;
            font-size: 36px;
            text-transform: uppercase;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .grid-item p {
            margin: 10px 0;
            font-size: 18px;
            color: #1c324c;
            font-weight: bold;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1c324c;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>New In</h1>
    
    <div class="grid-container">
        <div class="grid-item">
            <img src="SupremeHalter.jpg" alt="Supreme Halter">
            <p>Supreme Halter</p>
            <p>€139,00</p>
        </div>
        <div class="grid-item">
            <img src="GoldenMarigold.jpg" alt="Golden Marigold">
            <p>Golden Marigold</p>
            <p>€139,00</p>
        </div>
        <div class="grid-item">
            <img src="MysticLalala.jpg" alt="Mystic Lalala">
            <p>Mystic Lalala</p>
            <p>€139,00</p>
        </div>
        <div class="grid-item">
            <img src="OhioHackamore.jpg" alt="Ohio Hackamore Brown/Black">
            <p>Ohio Hackamore Brown/Black</p>
            <p>€229,00</p>
        </div>
        <div class="grid-item">
            <img src="RoseGoldSlim.jpg" alt="Rose Gold Slim">
            <p>Rose Gold Slim</p>
            <p>€64,99</p>
        </div>
        <div class="grid-item">
            <img src="DorsalCrystal.jpg" alt="DorsalCrystal">
            <p>DorsalCrystal</p>
            <p>€26,99</p>
        </div>
        <div class="grid-item">
            <img src="DorsalElegance.jpg" alt="Silver Elegance">
            <p>Silver Elegance</p>
            <p>€24,99</p>
        </div>
    </div>
    <a href="index.html" class="back-button">← Tornar a l'inici</a>

</body>
</html>